<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/VehicleDtlsWrapper"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/gap"
            android:layout_marginRight="@dimen/gap"
            android:layout_marginTop="@dimen/gap"

            android:clipToPadding="false"
            android:gravity="bottom"
            android:text="Vehicle Details"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

            <EditText
                android:id="@+id/etVehicleDetails"
                style="@style/EditTextStyle"
                android:drawableLeft="@drawable/car_details"
                android:hint="Vehicle Details" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/FueltypeWrapper"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/gap"
            android:layout_marginRight="@dimen/gap"
            android:layout_marginTop="@dimen/gap"

            android:clipToPadding="false"
            android:gravity="bottom"
            android:text="Vehicle Details"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

            <EditText
                android:id="@+id/etFueltype"
                style="@style/EditTextStyle"
                android:drawableLeft="@drawable/fuel_type"
                android:hint="Fuel Type" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/RtoWrapper"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/gap"
            android:layout_marginRight="@dimen/gap"
            android:layout_marginTop="@dimen/gap"

            android:clipToPadding="false"
            android:gravity="bottom"
            android:text="Vehicle Details"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

            <EditText
                android:id="@+id/etRTO"
                style="@style/EditTextStyle"
                android:drawableLeft="@drawable/rto"
                android:hint="RTO Name" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/ManufactYearrapper"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/gap"
            android:layout_marginRight="@dimen/gap"
            android:layout_marginTop="@dimen/gap"

            android:clipToPadding="false"
            android:gravity="bottom"
            android:text="Vehicle Details"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

            <EditText
                android:id="@+id/etManufactYear"
                style="@style/EditTextStyle"
                android:drawableLeft="@drawable/date_range"
                android:hint="Manufacture Year" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnCont"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/gap"
            android:layout_marginRight="@dimen/gap"
            android:layout_marginTop="@dimen/gap"
            android:text="Continue"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>
