<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.policyboss.carinsurance.CarDetailsActivity"
    tools:showIn="@layout/activity_car_details">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llWhenPolicyExpiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spWhenPolicyExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:background="@drawable/spinner_bg"
                    android:paddingLeft="30dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spPrevInsurer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:background="@drawable/spinner_insurance_bg"
                    android:paddingLeft="30dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <EditText
                        android:id="@+id/etPolicyExpDate"
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/date_range"
                        android:focusable="false"
                        android:hint="Your Policy Expiry Date" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <EditText
                        android:id="@+id/etFirstRegDate"
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/date_range"
                        android:focusable="false"
                        android:hint="Date Of First Registration" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVarientDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <AutoCompleteTextView
                        android:id="@+id/autoCarMake"
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/car_black"
                        android:dropDownHeight="wrap_content"
                        android:dropDownWidth="wrap_content"
                        android:hint="Which car do you drive ?" />
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:paddingLeft="30dp"
                    android:id="@+id/spCarModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:background="@drawable/spinner_bg"
                    android:visibility="gone"></Spinner>


                <Spinner
                    android:paddingLeft="30dp"
                    android:id="@+id/spCarFuelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:background="@drawable/spinner_bg"
                    android:visibility="gone"></Spinner>


                <Spinner
                    android:paddingLeft="30dp"
                    android:id="@+id/spCarVarient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:background="@drawable/spinner_bg"
                    android:visibility="gone"></Spinner>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <AutoCompleteTextView
                        android:id="@+id/autoCity"
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/place_black"
                        android:hint="Place of registration" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spManufactureYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:background="@drawable/spinner_bg"
                    android:paddingLeft="30dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAdditionalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/gap"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:text="Have you added additional accessories\n to your vehicle?" />

                <LinearLayout
                    android:id="@+id/llAdditionAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="@dimen/gap"
                        android:layout_marginRight="@dimen/gap"
                        android:layout_marginTop="@dimen/gap"
                        android:clipToPadding="false"
                        android:gravity="bottom"
                        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                        <EditText
                            android:id="@+id/etElecAcc"
                            style="@style/EditTextStyle"
                            android:drawableLeft="@drawable/electrical"
                            android:hint="Electrical Accessories"
                            android:inputType="number" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="@dimen/gap"
                        android:layout_marginRight="@dimen/gap"
                        android:layout_marginTop="@dimen/gap"
                        android:clipToPadding="false"
                        android:gravity="bottom"
                        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                        <EditText
                            android:id="@+id/etNonElecAcc"
                            style="@style/EditTextStyle"
                            android:drawableLeft="@drawable/non_electrical"
                            android:hint="Non-Electrical Accessories"
                            android:inputType="number" />


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Switch
                    android:id="@+id/switchNcb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:text="Has any claim been made in the existing policy? (%)" />

                <LinearLayout
                    android:id="@+id/llNcb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="@dimen/gap"
                    android:layout_marginTop="@dimen/gap"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spNcbPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:paddingLeft="30dp"></Spinner>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnGetQuote"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:layout_marginTop="@dimen/gap"
                android:text="GET QUOTE" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
