<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.policyboss.carinsurance.CarDetailsActivity"
    tools:showIn="@layout/activity_car_details">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llWhenPolicyExpiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"></Spinner>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"></Spinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    android:paddingTop="4dp"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <EditText
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/ic_people_white"
                        android:hint="Date Of First Registration" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    android:paddingTop="4dp"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <EditText
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/ic_people_white"
                        android:hint="Date Of First Registration" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVarientDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    android:paddingTop="4dp"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <EditText
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/ic_people_white"
                        android:hint="Which Car You Drive?" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    android:paddingTop="4dp"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <EditText
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/ic_people_white"
                        android:hint="Which fuel does your car run on?" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    android:paddingTop="4dp"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <EditText
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/ic_people_white"
                        android:hint="Please Select the Car Variant ?" />


                </android.support.design.widget.TextInputLayout>

                <AutoCompleteTextView
                    android:id="@+id/autocomp_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search City..."
                    android:textColor="@color/blue"
                    android:theme="@style/Autocomplete"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:dropDownVerticalOffset="10dp"/>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:gravity="bottom"
                    android:paddingTop="4dp"
                    app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                    <EditText
                        style="@style/EditTextStyle"
                        android:drawableLeft="@drawable/ic_people_white"
                        android:hint="Year of manufacturing?" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAdditionalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you added additional accessories\n to your vehicle?" />

                <LinearLayout
                    android:id="@+id/llAdditionAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_margin="8dp"
                        android:layout_marginTop="0dp"
                        android:clipToPadding="false"
                        android:gravity="bottom"
                        android:paddingTop="4dp"
                        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                        <EditText
                            style="@style/EditTextStyle"
                            android:drawableLeft="@drawable/ic_people_white"
                            android:hint="Electrical Accessories" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_margin="8dp"
                        android:layout_marginTop="0dp"
                        android:clipToPadding="false"
                        android:gravity="bottom"
                        android:paddingTop="4dp"
                        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                        <EditText
                            style="@style/EditTextStyle"
                            android:drawableLeft="@drawable/ic_people_white"
                            android:hint="Non-Electrical Accessories" />


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Switch

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Has any claim been made in the existing policy?" />

                <LinearLayout
                    android:id="@+id/llNcb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"></Spinner>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnGetQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="GET QUOTE" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
