<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.policyboss.bikeinsurance.ModifyQuotesActivity"
    tools:showIn="@layout/activity_modify_quotes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="5dp"
            android:text="Modify Your Quotes"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/lightGrey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="SAVE MORE : "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_blue_dark" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/lightGrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="65"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="ARAI approved anti theft device?"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />

                            <RadioGroup
                                android:id="@+id/rgAntiTheft"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:checkedButton="@+id/rbAntiTheftNo"
                                android:gravity="center_vertical|left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbAntiTheftYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/rbAntiTheftNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="no" />
                            </RadioGroup>
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Voluntary excess amount"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/spVoluntaryAccessAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/gap"
                            android:background="@drawable/spinner_background"
                            android:gravity="center_vertical|left"></Spinner>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="65"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="Member of automobile association?"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:gravity="center_vertical|left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="no" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/gap">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="ADD ACCESSORIES : "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_blue_dark" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/lightGrey" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginTop="@dimen/gap"
                            android:clipToPadding="false"
                            android:gravity="bottom"
                            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                            <EditText
                                android:id="@+id/etIdv"
                                style="@style/EditTextStyle"
                                android:drawableLeft="@drawable/car_black"
                                android:hint="Expected IDV "
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="5" />


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginTop="@dimen/gap"
                            android:clipToPadding="false"
                            android:gravity="bottom"
                            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                            <EditText
                                android:id="@+id/etElec"
                                style="@style/EditTextStyle"
                                android:drawableLeft="@drawable/electrical"
                                android:hint="Electrical Accessories"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="5" />


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginTop="@dimen/gap"
                            android:clipToPadding="false"
                            android:gravity="bottom"
                            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                            <EditText
                                android:id="@+id/etNonElec"
                                style="@style/EditTextStyle"
                                android:drawableLeft="@drawable/non_electrical"
                                android:hint="Non-Electrical Accessories"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="5" />


                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvSecureMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/gap">

                        <TextView
                            android:id="@+id/tvSecMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="SECURE MORE : "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_blue_dark" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/lightGrey" />

                        <LinearLayout
                            android:id="@+id/llLrgalLiability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="65"
                                android:gravity="left"
                                android:padding="5dp"
                                android:text="Legal liability to paid driver :"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />

                            <RadioGroup
                                android:id="@+id/rgllPd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:checkedButton="@+id/llpdNo"
                                android:gravity="center_vertical|left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/llpdYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/llpdNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="no" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llUnNamed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="5dp"
                                android:text="Un-named passenger PA cover"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />

                            <Spinner
                                android:id="@+id/spUnNamedPaCover"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/gap"
                                android:background="@drawable/spinner_background"
                                android:entries="@array/car_Un_named_passenger_PA_cover"
                                android:gravity="center_vertical|left"></Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llNamed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="5dp"
                                android:text="Named passenger PA cover"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />

                            <Spinner
                                android:id="@+id/spNamedPaCover"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/gap"
                                android:background="@drawable/spinner_background"
                                android:entries="@array/car_named_passenger_PA_cover"
                                android:gravity="center_vertical|left">

                            </Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llUnPaidDriverCover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="65"
                                android:gravity="left"
                                android:padding="5dp"
                                android:text="Paid Driver Personal Accident Cover"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />

                            <RadioGroup
                                android:id="@+id/rgpda"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:checkedButton="@+id/pdaNo"
                                android:gravity="center_vertical|left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/pdaYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/pdaNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="no" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/btnReCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Re-Calculate"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
