<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.policyboss.healthinsurance.HealthInsuranceActivity"
    tools:showIn="@layout/activity_health_insurance">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spSumAssured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:layout_marginTop="@dimen/gap"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="match_parent"
                android:paddingLeft="30dp"></Spinner>


            <Spinner
                android:id="@+id/spCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:layout_marginTop="@dimen/gap"
                android:background="@drawable/spinner_bg"
                android:paddingLeft="30dp"></Spinner>

            <Spinner
                android:id="@+id/spCoverFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:layout_marginTop="@dimen/gap"
                android:background="@drawable/spinner_bg"
                android:paddingLeft="30dp"></Spinner>

            <Spinner
                android:id="@+id/spCoverForKids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:layout_marginTop="@dimen/gap"
                android:background="@drawable/spinner_bg"
                android:paddingLeft="30dp"
                android:visibility="gone"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:layout_marginTop="@dimen/gap"
                android:clipToPadding="false"
                android:gravity="bottom"
                app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Blue">

                <AutoCompleteTextView
                    android:id="@+id/autoCity"
                    style="@style/EditTextStyle"
                    android:drawableLeft="@drawable/place_black"
                    android:hint="Select your city" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnContinue"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:layout_marginTop="@dimen/gap"
                android:text="Continue" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
