<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gap"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgInsuranceCompLogo"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="30"
                android:scaleType="centerInside"
                android:src="@drawable/carins1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtInsuranceCompName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bharati Axa" />

                <TextView
                    android:id="@+id/txtSumAssured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="SumAssured :300000" />

                <TextView
                    android:id="@+id/txtPolicyTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Policy term : 1yr" />

                <TextView
                    android:id="@+id/txtTotalPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Premium year : 4021" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnBuyNow"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="BUY NOW" />

    </LinearLayout>

</android.support.v7.widget.CardView>