<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Please Select the Car Variant ?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/application_primary_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Place of registration"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/application_primary_text_color" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Year of manufacturing?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/application_primary_text_color" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="05/2017" />
</LinearLayout>
