<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtheader"
        android:layout_width="match_parent"
        android:textColor="@color/offer_info_white"
        android:background="@color/colorPrimary"
        android:text="ADD-ONE"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAddOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"

        android:orientation="horizontal">
      <TextView
          android:id="@+id/txtOk"
          android:layout_width="wrap_content"
          android:textColor="@color/offer_info_white"
          android:text="OK"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_marginRight="10dp"
          android:padding="5dp"
          android:background="@color/blue"
          android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offer_info_white"
            android:padding="5dp"
            android:text="Cancel"
            android:background="@color/blue"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
