<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imgInsurerLogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/carins1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtInsurerName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/back_button_color"
                    android:textStyle="bold"
                    android:text="Liberty videocon general insurence Co. ltd" />

                <TextView
                    android:id="@+id/txtIDV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:textColor="@color/filter_bar_title_selected"
                    android:text="499999" />

                <TextView
                    android:id="@+id/txtPremiumBreakup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:textColor="@color/filter_bar_title_selected"
                    android:text="Premium Breakup" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="@color/blue"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/txtFinalPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="364122"
                android:textColor="@color/offer_info_white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
