<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".8"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvcomprehensiveName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Comprehensive"
                            android:textColor="@color/back_button_color" />

                        <ImageView
                            android:id="@+id/ivBankLogo"
                            android:layout_width="72dp"
                            android:layout_height="72dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="50"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="IDV"
                                    android:textColor="@color/textblue"></TextView>

                                <TextView
                                    android:id="@+id/tvidvAmt"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="50"
                                    android:gravity="center_vertical|left"
                                    android:textColor="@color/filter_bar_title_selected"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="50"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="-Premium/Year-"
                                    android:textColor="@color/textblue"></TextView>

                                <TextView
                                    android:id="@+id/tvpremium"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="50"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="@color/filter_bar_title_selected"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="50"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Policy Term"
                                    android:textColor="@color/textblue"></TextView>

                                <TextView
                                    android:id="@+id/tvpolicyterm"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="50"
                                    android:gravity="center_vertical|left"
                                    android:textColor="@color/filter_bar_title_selected"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/btnBuyNoew"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_button"
                                    android:gravity="right"
                                    android:padding="6dp"
                                    android:text="Buy Now"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Benefits"
                                android:textColor="@color/textblue"
                                android:textStyle="bold">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView

                                android:id="@+id/imageView2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical|left"
                                android:src="@drawable/tickred" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="Instant online policy"
                                android:textColor="@color/text_edit_color">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical|left"
                                android:src="@drawable/tickred" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="Hassle free-claim settlement"
                                android:textColor="@color/text_edit_color">

                            </TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical|left"
                                android:src="@drawable/tickred" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="24*7 Claim support"
                                android:textColor="@color/text_edit_color">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Additional Benefits"
                                android:textColor="@color/textblue"
                                android:textStyle="bold">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView

                                android:id="@+id/imvnilldep"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical|left"
                                android:src="@drawable/tickred" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="NillDep"
                                android:textColor="@color/text_edit_color">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView

                                android:id="@+id/imvinvoice"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical|left"
                                android:src="@drawable/tickred" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="InvoicePriceCover"
                                android:textColor="@color/text_edit_color">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyPremiumBreakup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@color/textyellow"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Premium Breakup"
                        android:textColor="@color/offer_info_white"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lymoredetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@color/textgrey"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="More details"
                        android:textColor="@color/offer_info_white"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>